[gd_scene load_steps=32 format=3 uid="uid://c62l3p6l71luo"]

[ext_resource type="Script" uid="uid://dd64iyelwg5c2" path="res://scripts/racer.gd" id="1_mt5bq"]
[ext_resource type="PackedScene" uid="uid://6a327nhpgdjl" path="res://Items/ItemPackedScenes/Horn.tscn" id="2_50k8t"]
[ext_resource type="Texture2D" uid="uid://b83bf7374dcil" path="res://ExternalAssets/kenney_car-kit/Previews/box.png" id="3_ngp3i"]
[ext_resource type="Texture2D" uid="uid://d1sgfymsfdxyu" path="res://ExternalAssets/ref_Racer/Timeline 1_0001.png" id="4_oh2wa"]
[ext_resource type="Texture2D" uid="uid://dfdykvii0wyrq" path="res://ExternalAssets/ref_Racer/Timeline 1_0005.png" id="5_dwhgx"]
[ext_resource type="Texture2D" uid="uid://cu07tidt8cocu" path="res://ExternalAssets/ref_Racer/Timeline 1_0012.png" id="6_k8eb1"]
[ext_resource type="Texture2D" uid="uid://80x8be8w2gmt" path="res://ExternalAssets/ref_Racer/Timeline 1_0013.png" id="7_lcj2g"]
[ext_resource type="Texture2D" uid="uid://dqj55oksdjr0m" path="res://ExternalAssets/ref_Racer/Timeline 1_0017.png" id="8_bf04s"]
[ext_resource type="Texture2D" uid="uid://dtwtnld0lgc31" path="res://ExternalAssets/ref_Racer/Timeline 1_0020.png" id="9_of8n3"]
[ext_resource type="Texture2D" uid="uid://bp06tvgstq2cs" path="res://ExternalAssets/ref_Racer/Timeline 1_0024.png" id="10_b6k18"]
[ext_resource type="Texture2D" uid="uid://cs8c157tl4yew" path="res://ExternalAssets/ref_Racer/Timeline 1_0028.png" id="11_cele5"]
[ext_resource type="Texture2D" uid="uid://doml314r2b6m5" path="res://ExternalAssets/ref_Racer/Timeline 1_0031.png" id="12_juhnc"]
[ext_resource type="Texture2D" uid="uid://eqmilsu5p51e" path="res://ExternalAssets/ref_Racer/Timeline 1_0035.png" id="13_0pq42"]
[ext_resource type="Texture2D" uid="uid://bklilnnhko1iw" path="res://ExternalAssets/ref_Racer/Timeline 1_0039.png" id="14_p8n4y"]
[ext_resource type="Texture2D" uid="uid://cyyvgtx4wbw3g" path="res://ExternalAssets/ref_Racer/Timeline 1_0043.png" id="15_10tga"]
[ext_resource type="Texture2D" uid="uid://bp4gy0nfmo6e5" path="res://ExternalAssets/ref_Racer/Timeline 1_0046.png" id="16_7pt5e"]
[ext_resource type="Texture2D" uid="uid://ucv0n40rbfr4" path="res://ExternalAssets/ref_Racer/Timeline 1_0050.png" id="17_8vkkg"]
[ext_resource type="Texture2D" uid="uid://ogrpuku7mrm4" path="res://ExternalAssets/ref_Racer/Timeline 1_0054.png" id="18_ee7hm"]
[ext_resource type="Texture2D" uid="uid://c8kdy50r1uw47" path="res://ExternalAssets/ref_Racer/Timeline 1_0058.png" id="19_jo8sc"]
[ext_resource type="Texture2D" uid="uid://bhs18s6h0y1nn" path="res://ExternalAssets/ref_Racer/Timeline 1_0061.png" id="20_j03pk"]
[ext_resource type="Texture2D" uid="uid://b3x74h5g1sgux" path="res://ExternalAssets/ref_Racer/Timeline 1_0065.png" id="21_jtc5n"]
[ext_resource type="Texture2D" uid="uid://cjoi76ee1sgyo" path="res://ExternalAssets/ref_Racer/Timeline 1_0069.png" id="22_4kj58"]
[ext_resource type="Texture2D" uid="uid://b7waw6wgh0l3h" path="res://ExternalAssets/ref_Racer/Timeline 1_0073.png" id="23_ogutq"]
[ext_resource type="Texture2D" uid="uid://dtu8knmsmvahv" path="res://ExternalAssets/ref_Racer/Timeline 1_0076.png" id="24_htv2o"]
[ext_resource type="Texture2D" uid="uid://37o35rh1lkx6" path="res://ExternalAssets/ref_Racer/Timeline 1_0080.png" id="25_l47ps"]
[ext_resource type="Texture2D" uid="uid://dlrx55vguvkag" path="res://ExternalAssets/ref_Racer/Timeline 1_0084.png" id="26_lqspm"]
[ext_resource type="Texture2D" uid="uid://bu65on6igpitr" path="res://ExternalAssets/ref_Racer/Timeline 1_0088.png" id="27_n0ufe"]
[ext_resource type="Texture2D" uid="uid://b45ehj78qgu4f" path="res://ExternalAssets/ref_Racer/Timeline 1_0091.png" id="28_xeise"]
[ext_resource type="Texture2D" uid="uid://sgvohudfqa1k" path="res://ExternalAssets/ref_Racer/Timeline 1_0095.png" id="29_80nc5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dd78r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oh2wa")
}, {
"duration": 1.0,
"texture": ExtResource("5_dwhgx")
}, {
"duration": 1.0,
"texture": ExtResource("6_k8eb1")
}, {
"duration": 1.0,
"texture": ExtResource("7_lcj2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_bf04s")
}, {
"duration": 1.0,
"texture": ExtResource("9_of8n3")
}, {
"duration": 1.0,
"texture": ExtResource("10_b6k18")
}, {
"duration": 1.0,
"texture": ExtResource("11_cele5")
}, {
"duration": 1.0,
"texture": ExtResource("12_juhnc")
}, {
"duration": 1.0,
"texture": ExtResource("13_0pq42")
}, {
"duration": 1.0,
"texture": ExtResource("14_p8n4y")
}, {
"duration": 1.0,
"texture": ExtResource("15_10tga")
}, {
"duration": 1.0,
"texture": ExtResource("16_7pt5e")
}, {
"duration": 1.0,
"texture": ExtResource("17_8vkkg")
}, {
"duration": 1.0,
"texture": ExtResource("18_ee7hm")
}, {
"duration": 1.0,
"texture": ExtResource("19_jo8sc")
}, {
"duration": 1.0,
"texture": ExtResource("20_j03pk")
}, {
"duration": 1.0,
"texture": ExtResource("21_jtc5n")
}, {
"duration": 1.0,
"texture": ExtResource("22_4kj58")
}, {
"duration": 1.0,
"texture": ExtResource("23_ogutq")
}, {
"duration": 1.0,
"texture": ExtResource("24_htv2o")
}, {
"duration": 1.0,
"texture": ExtResource("25_l47ps")
}, {
"duration": 1.0,
"texture": ExtResource("26_lqspm")
}, {
"duration": 1.0,
"texture": ExtResource("27_n0ufe")
}, {
"duration": 1.0,
"texture": ExtResource("28_xeise")
}, {
"duration": 1.0,
"texture": ExtResource("29_80nc5")
}],
"loop": true,
"name": &"full_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oh2wa")
}, {
"duration": 1.0,
"texture": ExtResource("5_dwhgx")
}, {
"duration": 1.0,
"texture": ExtResource("6_k8eb1")
}, {
"duration": 1.0,
"texture": ExtResource("7_lcj2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_bf04s")
}, {
"duration": 1.0,
"texture": ExtResource("9_of8n3")
}, {
"duration": 1.0,
"texture": ExtResource("10_b6k18")
}, {
"duration": 1.0,
"texture": ExtResource("11_cele5")
}, {
"duration": 1.0,
"texture": ExtResource("12_juhnc")
}, {
"duration": 1.0,
"texture": ExtResource("13_0pq42")
}, {
"duration": 1.0,
"texture": ExtResource("14_p8n4y")
}, {
"duration": 1.0,
"texture": ExtResource("15_10tga")
}, {
"duration": 1.0,
"texture": ExtResource("16_7pt5e")
}, {
"duration": 1.0,
"texture": ExtResource("17_8vkkg")
}, {
"duration": 1.0,
"texture": ExtResource("18_ee7hm")
}, {
"duration": 1.0,
"texture": ExtResource("19_jo8sc")
}, {
"duration": 1.0,
"texture": ExtResource("20_j03pk")
}, {
"duration": 1.0,
"texture": ExtResource("21_jtc5n")
}, {
"duration": 1.0,
"texture": ExtResource("22_4kj58")
}, {
"duration": 1.0,
"texture": ExtResource("23_ogutq")
}, {
"duration": 1.0,
"texture": ExtResource("24_htv2o")
}, {
"duration": 1.0,
"texture": ExtResource("25_l47ps")
}, {
"duration": 1.0,
"texture": ExtResource("26_lqspm")
}, {
"duration": 1.0,
"texture": ExtResource("27_n0ufe")
}, {
"duration": 1.0,
"texture": ExtResource("28_xeise")
}, {
"duration": 1.0,
"texture": ExtResource("29_80nc5")
}],
"loop": true,
"name": &"full_nelson",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_oh2wa")
}, {
"duration": 1.0,
"texture": ExtResource("5_dwhgx")
}, {
"duration": 1.0,
"texture": ExtResource("6_k8eb1")
}, {
"duration": 1.0,
"texture": ExtResource("7_lcj2g")
}, {
"duration": 1.0,
"texture": ExtResource("8_bf04s")
}, {
"duration": 1.0,
"texture": ExtResource("9_of8n3")
}, {
"duration": 1.0,
"texture": ExtResource("10_b6k18")
}, {
"duration": 1.0,
"texture": ExtResource("11_cele5")
}, {
"duration": 1.0,
"texture": ExtResource("12_juhnc")
}, {
"duration": 1.0,
"texture": ExtResource("13_0pq42")
}, {
"duration": 1.0,
"texture": ExtResource("14_p8n4y")
}, {
"duration": 1.0,
"texture": ExtResource("15_10tga")
}, {
"duration": 1.0,
"texture": ExtResource("16_7pt5e")
}, {
"duration": 1.0,
"texture": ExtResource("17_8vkkg")
}, {
"duration": 1.0,
"texture": ExtResource("18_ee7hm")
}, {
"duration": 1.0,
"texture": ExtResource("19_jo8sc")
}, {
"duration": 1.0,
"texture": ExtResource("20_j03pk")
}, {
"duration": 1.0,
"texture": ExtResource("21_jtc5n")
}, {
"duration": 1.0,
"texture": ExtResource("22_4kj58")
}, {
"duration": 1.0,
"texture": ExtResource("23_ogutq")
}, {
"duration": 1.0,
"texture": ExtResource("24_htv2o")
}, {
"duration": 1.0,
"texture": ExtResource("25_l47ps")
}, {
"duration": 1.0,
"texture": ExtResource("26_lqspm")
}, {
"duration": 1.0,
"texture": ExtResource("27_n0ufe")
}, {
"duration": 1.0,
"texture": ExtResource("28_xeise")
}, {
"duration": 1.0,
"texture": ExtResource("29_80nc5")
}],
"loop": true,
"name": &"full_panic",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gq0vh"]
properties/0/path = NodePath(".:hold_item")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:hurt")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Eridan" type="Node3D"]
script = ExtResource("1_mt5bq")
RacerItem = ExtResource("2_50k8t")
RacerIcon = ExtResource("3_ngp3i")

[node name="RacerSkin" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RacerSkin"]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, 0, 0, 0)
offset = Vector2(30.21, 200.675)
shaded = true
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_dd78r")
animation = &"full_hold"
speed_scale = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gq0vh")
