[gd_scene load_steps=32 format=3 uid="uid://cp5tgl08mxkqg"]

[ext_resource type="Script" uid="uid://dd64iyelwg5c2" path="res://scripts/racer.gd" id="1_jn2fd"]
[ext_resource type="PackedScene" uid="uid://6a327nhpgdjl" path="res://Items/ItemPackedScenes/Horn.tscn" id="2_knks7"]
[ext_resource type="Texture2D" uid="uid://b83bf7374dcil" path="res://ExternalAssets/kenney_car-kit/Previews/box.png" id="3_yxagv"]
[ext_resource type="Texture2D" uid="uid://d1sgfymsfdxyu" path="res://ExternalAssets/ref_Racer/Timeline 1_0001.png" id="4_6e1r4"]
[ext_resource type="Texture2D" uid="uid://dfdykvii0wyrq" path="res://ExternalAssets/ref_Racer/Timeline 1_0005.png" id="5_87wol"]
[ext_resource type="Texture2D" uid="uid://cu07tidt8cocu" path="res://ExternalAssets/ref_Racer/Timeline 1_0012.png" id="6_co5qh"]
[ext_resource type="Texture2D" uid="uid://80x8be8w2gmt" path="res://ExternalAssets/ref_Racer/Timeline 1_0013.png" id="7_c0uo6"]
[ext_resource type="Texture2D" uid="uid://dqj55oksdjr0m" path="res://ExternalAssets/ref_Racer/Timeline 1_0017.png" id="8_enqbl"]
[ext_resource type="Texture2D" uid="uid://dtwtnld0lgc31" path="res://ExternalAssets/ref_Racer/Timeline 1_0020.png" id="9_ivnih"]
[ext_resource type="Texture2D" uid="uid://bp06tvgstq2cs" path="res://ExternalAssets/ref_Racer/Timeline 1_0024.png" id="10_cw30u"]
[ext_resource type="Texture2D" uid="uid://cs8c157tl4yew" path="res://ExternalAssets/ref_Racer/Timeline 1_0028.png" id="11_dnwih"]
[ext_resource type="Texture2D" uid="uid://doml314r2b6m5" path="res://ExternalAssets/ref_Racer/Timeline 1_0031.png" id="12_eqvdm"]
[ext_resource type="Texture2D" uid="uid://eqmilsu5p51e" path="res://ExternalAssets/ref_Racer/Timeline 1_0035.png" id="13_tmqrm"]
[ext_resource type="Texture2D" uid="uid://bklilnnhko1iw" path="res://ExternalAssets/ref_Racer/Timeline 1_0039.png" id="14_cqqoh"]
[ext_resource type="Texture2D" uid="uid://cyyvgtx4wbw3g" path="res://ExternalAssets/ref_Racer/Timeline 1_0043.png" id="15_7b8pu"]
[ext_resource type="Texture2D" uid="uid://bp4gy0nfmo6e5" path="res://ExternalAssets/ref_Racer/Timeline 1_0046.png" id="16_hthxg"]
[ext_resource type="Texture2D" uid="uid://ucv0n40rbfr4" path="res://ExternalAssets/ref_Racer/Timeline 1_0050.png" id="17_6ft1d"]
[ext_resource type="Texture2D" uid="uid://ogrpuku7mrm4" path="res://ExternalAssets/ref_Racer/Timeline 1_0054.png" id="18_jq2id"]
[ext_resource type="Texture2D" uid="uid://c8kdy50r1uw47" path="res://ExternalAssets/ref_Racer/Timeline 1_0058.png" id="19_2j3fr"]
[ext_resource type="Texture2D" uid="uid://bhs18s6h0y1nn" path="res://ExternalAssets/ref_Racer/Timeline 1_0061.png" id="20_3j30k"]
[ext_resource type="Texture2D" uid="uid://b3x74h5g1sgux" path="res://ExternalAssets/ref_Racer/Timeline 1_0065.png" id="21_exrs4"]
[ext_resource type="Texture2D" uid="uid://cjoi76ee1sgyo" path="res://ExternalAssets/ref_Racer/Timeline 1_0069.png" id="22_e63ej"]
[ext_resource type="Texture2D" uid="uid://b7waw6wgh0l3h" path="res://ExternalAssets/ref_Racer/Timeline 1_0073.png" id="23_1xjro"]
[ext_resource type="Texture2D" uid="uid://dtu8knmsmvahv" path="res://ExternalAssets/ref_Racer/Timeline 1_0076.png" id="24_u8j0x"]
[ext_resource type="Texture2D" uid="uid://37o35rh1lkx6" path="res://ExternalAssets/ref_Racer/Timeline 1_0080.png" id="25_377mm"]
[ext_resource type="Texture2D" uid="uid://dlrx55vguvkag" path="res://ExternalAssets/ref_Racer/Timeline 1_0084.png" id="26_ham7n"]
[ext_resource type="Texture2D" uid="uid://bu65on6igpitr" path="res://ExternalAssets/ref_Racer/Timeline 1_0088.png" id="27_j1aqg"]
[ext_resource type="Texture2D" uid="uid://b45ehj78qgu4f" path="res://ExternalAssets/ref_Racer/Timeline 1_0091.png" id="28_dhhfq"]
[ext_resource type="Texture2D" uid="uid://sgvohudfqa1k" path="res://ExternalAssets/ref_Racer/Timeline 1_0095.png" id="29_5nm1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dd78r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6e1r4")
}, {
"duration": 1.0,
"texture": ExtResource("5_87wol")
}, {
"duration": 1.0,
"texture": ExtResource("6_co5qh")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0uo6")
}, {
"duration": 1.0,
"texture": ExtResource("8_enqbl")
}, {
"duration": 1.0,
"texture": ExtResource("9_ivnih")
}, {
"duration": 1.0,
"texture": ExtResource("10_cw30u")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnwih")
}, {
"duration": 1.0,
"texture": ExtResource("12_eqvdm")
}, {
"duration": 1.0,
"texture": ExtResource("13_tmqrm")
}, {
"duration": 1.0,
"texture": ExtResource("14_cqqoh")
}, {
"duration": 1.0,
"texture": ExtResource("15_7b8pu")
}, {
"duration": 1.0,
"texture": ExtResource("16_hthxg")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ft1d")
}, {
"duration": 1.0,
"texture": ExtResource("18_jq2id")
}, {
"duration": 1.0,
"texture": ExtResource("19_2j3fr")
}, {
"duration": 1.0,
"texture": ExtResource("20_3j30k")
}, {
"duration": 1.0,
"texture": ExtResource("21_exrs4")
}, {
"duration": 1.0,
"texture": ExtResource("22_e63ej")
}, {
"duration": 1.0,
"texture": ExtResource("23_1xjro")
}, {
"duration": 1.0,
"texture": ExtResource("24_u8j0x")
}, {
"duration": 1.0,
"texture": ExtResource("25_377mm")
}, {
"duration": 1.0,
"texture": ExtResource("26_ham7n")
}, {
"duration": 1.0,
"texture": ExtResource("27_j1aqg")
}, {
"duration": 1.0,
"texture": ExtResource("28_dhhfq")
}, {
"duration": 1.0,
"texture": ExtResource("29_5nm1y")
}],
"loop": true,
"name": &"full_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6e1r4")
}, {
"duration": 1.0,
"texture": ExtResource("5_87wol")
}, {
"duration": 1.0,
"texture": ExtResource("6_co5qh")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0uo6")
}, {
"duration": 1.0,
"texture": ExtResource("8_enqbl")
}, {
"duration": 1.0,
"texture": ExtResource("9_ivnih")
}, {
"duration": 1.0,
"texture": ExtResource("10_cw30u")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnwih")
}, {
"duration": 1.0,
"texture": ExtResource("12_eqvdm")
}, {
"duration": 1.0,
"texture": ExtResource("13_tmqrm")
}, {
"duration": 1.0,
"texture": ExtResource("14_cqqoh")
}, {
"duration": 1.0,
"texture": ExtResource("15_7b8pu")
}, {
"duration": 1.0,
"texture": ExtResource("16_hthxg")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ft1d")
}, {
"duration": 1.0,
"texture": ExtResource("18_jq2id")
}, {
"duration": 1.0,
"texture": ExtResource("19_2j3fr")
}, {
"duration": 1.0,
"texture": ExtResource("20_3j30k")
}, {
"duration": 1.0,
"texture": ExtResource("21_exrs4")
}, {
"duration": 1.0,
"texture": ExtResource("22_e63ej")
}, {
"duration": 1.0,
"texture": ExtResource("23_1xjro")
}, {
"duration": 1.0,
"texture": ExtResource("24_u8j0x")
}, {
"duration": 1.0,
"texture": ExtResource("25_377mm")
}, {
"duration": 1.0,
"texture": ExtResource("26_ham7n")
}, {
"duration": 1.0,
"texture": ExtResource("27_j1aqg")
}, {
"duration": 1.0,
"texture": ExtResource("28_dhhfq")
}, {
"duration": 1.0,
"texture": ExtResource("29_5nm1y")
}],
"loop": true,
"name": &"full_nelson",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6e1r4")
}, {
"duration": 1.0,
"texture": ExtResource("5_87wol")
}, {
"duration": 1.0,
"texture": ExtResource("6_co5qh")
}, {
"duration": 1.0,
"texture": ExtResource("7_c0uo6")
}, {
"duration": 1.0,
"texture": ExtResource("8_enqbl")
}, {
"duration": 1.0,
"texture": ExtResource("9_ivnih")
}, {
"duration": 1.0,
"texture": ExtResource("10_cw30u")
}, {
"duration": 1.0,
"texture": ExtResource("11_dnwih")
}, {
"duration": 1.0,
"texture": ExtResource("12_eqvdm")
}, {
"duration": 1.0,
"texture": ExtResource("13_tmqrm")
}, {
"duration": 1.0,
"texture": ExtResource("14_cqqoh")
}, {
"duration": 1.0,
"texture": ExtResource("15_7b8pu")
}, {
"duration": 1.0,
"texture": ExtResource("16_hthxg")
}, {
"duration": 1.0,
"texture": ExtResource("17_6ft1d")
}, {
"duration": 1.0,
"texture": ExtResource("18_jq2id")
}, {
"duration": 1.0,
"texture": ExtResource("19_2j3fr")
}, {
"duration": 1.0,
"texture": ExtResource("20_3j30k")
}, {
"duration": 1.0,
"texture": ExtResource("21_exrs4")
}, {
"duration": 1.0,
"texture": ExtResource("22_e63ej")
}, {
"duration": 1.0,
"texture": ExtResource("23_1xjro")
}, {
"duration": 1.0,
"texture": ExtResource("24_u8j0x")
}, {
"duration": 1.0,
"texture": ExtResource("25_377mm")
}, {
"duration": 1.0,
"texture": ExtResource("26_ham7n")
}, {
"duration": 1.0,
"texture": ExtResource("27_j1aqg")
}, {
"duration": 1.0,
"texture": ExtResource("28_dhhfq")
}, {
"duration": 1.0,
"texture": ExtResource("29_5nm1y")
}],
"loop": true,
"name": &"full_panic",
"speed": 5.0
}]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gq0vh"]

[node name="Snowman" type="Node3D"]
script = ExtResource("1_jn2fd")
RacerItem = ExtResource("2_knks7")
RacerIcon = ExtResource("3_yxagv")

[node name="RacerSkin" type="Node3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="RacerSkin"]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, 0, 0, 0)
offset = Vector2(30.21, 200.675)
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_dd78r")
animation = &"full_hold"
speed_scale = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gq0vh")
